(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: Sender
 * File: Sender.var
 * Author: Bernecker & Rainer
 * Created: January 25, 2010
 ********************************************************************
 * Local variables of program Sender
 ********************************************************************)
VAR
	Sender : Sender_typ := (0); (*Structure with all instances and variables*)
END_VAR
VAR CONSTANT
	BUSY : UINT := 65535; (*Functionblock BUSY status*)
END_VAR
VAR
	counterUp : UINT; (*Simulation of counter up*)
	helpString : STRING[80]; (*helpstring for integer to ascii conversion*)
END_VAR
