<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.36 SP18?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication>
    <RemoteConfiguration Name="ARWinRemote" TimeOut="0" RetryTime="5" HideDialog="false" Port="20000" MessageCount="100" AssignedOnlineConfigurationName="ARWinMaster" IpAddress="195.168.0.101" UserName="Administrator" />
  </Communication>
  <IEC KeywordsAsStructureMembers="false" Pointers="true" ExtendedConstants="true" NamingConventions="true" IecExtendedComments="true" Preprocessor="false" />
  <Motion RestartInitParameter="true" RestartAcoposParameter="true" />
  <Variables DefaultInitValue="0" DefaultVolatile="true" DefaultRetain="false" />
  <ANSIC DefaultIncludes="true" Declarations="true" />
  <Project StoreRuntimeInProject="true" />
</Project>