Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /DAIP=192.168.137.2 /REPO=11159 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\AR010R40.BR", "ROM"
Coldstart
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\AsOPCC.br", "ROM"
Download: ".\Acp10cfg.br", "ROM"
Download: ".\Acp10map.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\acp10_mc.br", "ROM"
Download: ".\Acp10sdc.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Download: ".\acp10etxen.br", "ROM"
Download: ".\gaxis01i.br", "ROM"
Download: ".\gaxis01a.br", "ROM"
Download: ".\gaxis02i.br", "ROM"
Download: ".\gaxis02a.br", "ROM"
Download: ".\gaxis03i.br", "ROM"
Download: ".\gaxis03a.br", "ROM"
Download: ".\gz1_axisi.br", "ROM"
Download: ".\gz1_axisa.br", "ROM"
Download: ".\gc1_axisi.br", "ROM"
Download: ".\gc2_axisa.br", "ROM"
Download: ".\gc2_axisi.br", "ROM"
Download: ".\gc2_axisa1.br", "ROM"
Download: ".\powersp1i.br", "ROM"
Download: ".\powersp1a.br", "ROM"
Download: ".\powersp2i.br", "ROM"
Download: ".\powersp2a.br", "ROM"
Download: ".\grx_axisi.br", "ROM"
Download: ".\grx_axisa.br", "ROM"
Download: ".\grz_axisi.br", "ROM"
Download: ".\grz_axisa.br", "ROM"
Download: ".\gry_axisi.br", "ROM"
Download: ".\gry_axisa.br", "ROM"
Warmstart
Download: ".\standard.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\dvframe.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\AsWeigh.br", "ROM"
Download: ".\AsBrMath.br", "ROM"
Download: ".\LoopConR.br", "ROM"
Download: ".\AsBrStr.br", "ROM"
Download: ".\AsEPL.br", "ROM"
Download: ".\AsARCfg.br", "ROM"
Download: ".\PowerAx1.br", "ROM"
Download: ".\PowerAx2.br", "ROM"
Download: ".\RZAxisCont.br", "ROM"
Download: ".\RYAxisCont.br", "ROM"
Download: ".\RXAxisCont.br", "ROM"
Download: ".\RAAxisCont.br", "ROM"
Download: ".\RC1AxisCon.br", "ROM"
Download: ".\RC2AxisCon.br", "ROM"
Download: ".\GRXAxisCon.br", "ROM"
Download: ".\GRZAxisCon.br", "ROM"
Download: ".\Master.br", "ROM"
Download: ".\Sender.br", "ROM"
Download: ".\Receiver.br", "ROM"
Download: ".\GRYAxisCon.br", "ROM"
