<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.36 SP18?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">RYAxisobj</Object>
    <Object Type="Package">RZAxisobj</Object>
    <Object Type="Package">RAAxisobj</Object>
    <Object Type="Package">RXAxisobj</Object>
    <Object Type="Package">RC1Axisobj</Object>
    <Object Type="Package">RC2Axisobj</Object>
    <Object Type="Package">GRXAxisobj</Object>
    <Object Type="Package" Description="An empty package">GRYAxisobj</Object>
    <Object Type="Package">GRZAxisobj</Object>
    <Object Type="Package">PowerSp1obj</Object>
    <Object Type="Package">PowerSp2obj</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">Master</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">PowerAx1</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">PowerAx2</Object>
    <Object Type="Program" Language="ANSIC">RAAxisControl</Object>
    <Object Type="Program" Language="ANSIC">RXAxisControl</Object>
    <Object Type="Program" Language="ANSIC">RYAxisControl</Object>
    <Object Type="Program" Language="ANSIC">RZAxisControl</Object>
    <Object Type="Program" Language="ANSIC">RC1AxisControl</Object>
    <Object Type="Program" Language="ANSIC">RC2AxisControl</Object>
    <Object Type="Program" Language="ANSIC">GRXAxisControl</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">GRYAxisControl</Object>
    <Object Type="Program" Language="ANSIC">GRZAxisControl</Object>
    <Object Type="File" Description="A new OPC tag file.">LazerMarkalama.opct</Object>
    <Object Type="Package" Description="Read and write serial Frames">LibDVFrame1_ST</Object>
  </Objects>
</Package>