AsFw	 "$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.hc" -v V1.00.0 -S PLC1 -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B R4.02 -P "$(AS_PROJECT_PATH)" -zip -s PLC1 -firmware --$$$newFormat$$$
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B R4.02 -P "$(AS_PROJECT_PATH)" -s PLC1 --$$$newFormat$$$
Acp10cfg	 -a "$(AS_ACTIVE_CONFIG_PATH)/Motion/Acp10cfg.apc" -m "$(AS_ACTIVE_CONFIG_PATH)/Motion/Acp10map.ncm" -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -P "$(AS_PROJECT_PATH)/" -o "$(AS_CPU_PATH)/Acp10cfg.br" -T SG4  -s PLC1.Motion --$$$newFormat$$$
gc2_axisi	 "$(AS_PROJECT_PATH)/Logical/RC2Axisobj/gc2_axisi/gz1_axisi.ax" -o "$(AS_CPU_PATH)/gc2_axisi.br" -T SG4  -v V1.00.0 -s RC2Axisobj.gc2_axisi -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gry_axisa	 "$(AS_PROJECT_PATH)/Logical/GRYAxisobj/gry_axisa/gry_axisa.apt" -o "$(AS_CPU_PATH)/gry_axisa.br" -T SG4  -v V1.00.0 -s GRYAxisobj.gry_axisa -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
powersp2a	 "$(AS_PROJECT_PATH)/Logical/PowerSp2obj/powersp2a/powersp2a.apt" -o "$(AS_CPU_PATH)/powersp2a.br" -T SG4  -v V1.00.0 -s PowerSp2obj.powersp2a -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
AsOPCC	 "$(AS_PROJECT_PATH)/Logical/LazerMarkalama.opct" -o "$(AS_CPU_PATH)/AsOPCC.br" -c Config1 -T SG4 -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -P "$(AS_PROJECT_PATH)" --$$$newFormat$$$
gaxis01a	 "$(AS_PROJECT_PATH)/Logical/RYAxisobj/gaxis01a/gaxis01a.apt" -o "$(AS_CPU_PATH)/gaxis01a.br" -T SG4  -v V1.00.0 -s RYAxisobj.gaxis01a -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
acp10etxen	 "$(AS_PROJECT_PATH)/Logical/acp10etxen/acp10etxen.ett" -o "$(AS_CPU_PATH)/acp10etxen.br" -T SG4  -v V1.00.0 -s acp10etxen -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
powersp2i	 "$(AS_PROJECT_PATH)/Logical/PowerSp2obj/powersp2i/powersp2i.ax" -o "$(AS_CPU_PATH)/powersp2i.br" -T SG4  -v V1.00.0 -s PowerSp2obj.powersp2i -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
grx_axisi	 "$(AS_PROJECT_PATH)/Logical/GRXAxisobj/grx_axisi/gz1_axisi.ax" -o "$(AS_CPU_PATH)/grx_axisi.br" -T SG4  -v V1.00.0 -s GRXAxisobj.grx_axisi -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
AsHwd	 "$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.hc" -v V1.00.0 -S PLC1 -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B R4.02 -P "$(AS_PROJECT_PATH)" -zip -s PLC1 -hwd --$$$newFormat$$$
gz1_axisa	 "$(AS_PROJECT_PATH)/Logical/RZAxisobj/gz1_axisa/gz1_axisa.apt" -o "$(AS_CPU_PATH)/gz1_axisa.br" -T SG4  -v V1.00.0 -s RZAxisobj.gz1_axisa -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gc2_axisa	 "$(AS_PROJECT_PATH)/Logical/RC1Axisobj/gc2_axisa/gz1_axisa.apt" -o "$(AS_CPU_PATH)/gc2_axisa.br" -T SG4  -v V1.00.0 -s RC1Axisobj.gc2_axisa -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
grx_axisa	 "$(AS_PROJECT_PATH)/Logical/GRXAxisobj/grx_axisa/gz1_axisa.apt" -o "$(AS_CPU_PATH)/grx_axisa.br" -T SG4  -v V1.00.0 -s GRXAxisobj.grx_axisa -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gaxis02a	 "$(AS_PROJECT_PATH)/Logical/RAAxisobj/gaxis02a/gaxis02a.apt" -o "$(AS_CPU_PATH)/gaxis02a.br" -T SG4  -v V1.00.0 -s RAAxisobj.gaxis02a -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
sysconf	"$(AS_PROJECT_PATH)/Physical/Config1/Hardware.hc" "$(AS_ACTIVE_CONFIG_PATH)/sysconf.br" "$(AS_ACTIVE_CONFIG_PATH)/ArConfig.rtc"  -sysconf -S PLC1 -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B R4.02 -P "$(AS_PROJECT_PATH)" -s PLC1 --$$$newFormat$$$
gaxis03a	 "$(AS_PROJECT_PATH)/Logical/RXAxisobj/gaxis03a/gaxis03a.apt" -o "$(AS_CPU_PATH)/gaxis03a.br" -T SG4  -v V1.00.0 -s RXAxisobj.gaxis03a -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
LazerOpcMap	 "$(AS_PROJECT_PATH)/Logical/LazerMarkalama.opct" -o "$(AS_CPU_PATH)/LazerOpcMap.opcs" -x "$(AS_PROJECT_PATH)/Physical/Config1/PLC1/LazerOpcMap.opcm" -c Config1 -T Win -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -P "$(AS_PROJECT_PATH)" -C "/RT=1000 /DAIP=192.168.137.2 /REPO=11159 /ANSL=1" -D "/IF=tcpip /LOPO=11159 /SA=1" -p "@/Pvi/LNINA2/Config1/PLC1/CPU" -remoteTimeout "0" -remoteRetryTime "5" -remoteInitParam "IP=195.168.0.101 PN=20000 LM=100" --$$$newFormat$$$
powersp1a	 "$(AS_PROJECT_PATH)/Logical/PowerSp1obj/powersp1a/powersp1a.apt" -o "$(AS_CPU_PATH)/powersp1a.br" -T SG4  -v V1.00.0 -s PowerSp1obj.powersp1a -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gaxis01i	 "$(AS_PROJECT_PATH)/Logical/RYAxisobj/gaxis01i/gaxis01i.ax" -o "$(AS_CPU_PATH)/gaxis01i.br" -T SG4  -v V1.00.0 -s RYAxisobj.gaxis01i -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
powersp1i	 "$(AS_PROJECT_PATH)/Logical/PowerSp1obj/powersp1i/powersp1i.ax" -o "$(AS_CPU_PATH)/powersp1i.br" -T SG4  -v V1.00.0 -s PowerSp1obj.powersp1i -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gry_axisi	 "$(AS_PROJECT_PATH)/Logical/GRYAxisobj/gry_axisi/gry_axisi.ax" -o "$(AS_CPU_PATH)/gry_axisi.br" -T SG4  -v V1.00.0 -s GRYAxisobj.gry_axisi -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
grz_axisi	 "$(AS_PROJECT_PATH)/Logical/GRZAxisobj/grz_axisi/gz1_axisi.ax" -o "$(AS_CPU_PATH)/grz_axisi.br" -T SG4  -v V1.00.0 -s GRZAxisobj.grz_axisi -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gaxis02i	 "$(AS_PROJECT_PATH)/Logical/RAAxisobj/gaxis02i/gaxis02i.ax" -o "$(AS_CPU_PATH)/gaxis02i.br" -T SG4  -v V1.00.0 -s RAAxisobj.gaxis02i -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gaxis03i	 "$(AS_PROJECT_PATH)/Logical/RXAxisobj/gaxis03i/gaxis03i.ax" -o "$(AS_CPU_PATH)/gaxis03i.br" -T SG4  -v V1.00.0 -s RXAxisobj.gaxis03i -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gc1_axisi	 "$(AS_PROJECT_PATH)/Logical/RC1Axisobj/gc1_axisi/gz1_axisi.ax" -o "$(AS_CPU_PATH)/gc1_axisi.br" -T SG4  -v V1.00.0 -s RC1Axisobj.gc1_axisi -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
gc2_axisa1	 "$(AS_PROJECT_PATH)/Logical/RC2Axisobj/gc2_axisa/gz1_axisa.apt" -o "$(AS_CPU_PATH)/gc2_axisa1.br" -T SG4  -v V1.00.0 -s RC2Axisobj.gc2_axisa -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
Acp10map	 -v V1.00.0 -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -P "$(AS_PROJECT_PATH)/" -o "$(AS_CPU_PATH)/Acp10map.br" -T SG4  -s PLC1.Motion --$$$newFormat$$$
grz_axisa	 "$(AS_PROJECT_PATH)/Logical/GRZAxisobj/grz_axisa/gz1_axisa.apt" -o "$(AS_CPU_PATH)/grz_axisa.br" -T SG4  -v V1.00.0 -s GRZAxisobj.grz_axisa -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
arconfig	"$(AS_ACTIVE_CONFIG_PATH)/IoMap.iom"  -c Config1 -arconfig -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -v V1.00.0 -S PLC1 -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" -T SG4  -B R4.02 -P "$(AS_PROJECT_PATH)" -s PLC1 --$$$newFormat$$$
gz1_axisi	 "$(AS_PROJECT_PATH)/Logical/RZAxisobj/gz1_axisi/gz1_axisi.ax" -o "$(AS_CPU_PATH)/gz1_axisi.br" -T SG4  -v V1.00.0 -s RZAxisobj.gz1_axisi -L "Acp10_MC: V2.40.1, Acp10man: V2.40.1, Acp10par: V2.40.1, NcGlobal: V2.40.1" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
