PowerAx2	 -T SG4  -B R4.02 -G V4.1.2  -s PowerAx2 -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/PowerAx2" "$(AS_TEMP_PATH)/Includes/PowerAx2" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
RAAxisCont	 -T SG4  -B R4.02 -G V4.1.2  -s RAAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/RAAxisControl" "$(AS_TEMP_PATH)/Includes/RAAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
Master	 -T SG4  -B R4.02 -G V4.1.2  -s Master -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Master" "$(AS_TEMP_PATH)/Includes/Master" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
Sender	 -T SG4  -G V4.1.2  -s LibDVFrame1_ST.Sender -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/LibDVFrame1_ST/Sender/Sender.typ" "$(AS_PROJECT_PATH)/Logical/LibDVFrame1_ST/Sender/Sender.var" --$$$newFormat$$$
RC2AxisCon	 -T SG4  -B R4.02 -G V4.1.2  -s RC2AxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/RC2AxisControl" "$(AS_TEMP_PATH)/Includes/RC2AxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
Receiver	 -T SG4  -G V4.1.2  -s LibDVFrame1_ST.Receiver -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/LibDVFrame1_ST/Receiver/Receiver.typ" "$(AS_PROJECT_PATH)/Logical/LibDVFrame1_ST/Receiver/Receiver.var" --$$$newFormat$$$
RXAxisCont	 -T SG4  -B R4.02 -G V4.1.2  -s RXAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/RXAxisControl" "$(AS_TEMP_PATH)/Includes/RXAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
GRXAxisCon	 -T SG4  -B R4.02 -G V4.1.2  -s GRXAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/GRXAxisControl" "$(AS_TEMP_PATH)/Includes/GRXAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
GRZAxisCon	 -T SG4  -B R4.02 -G V4.1.2  -s GRZAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/GRZAxisControl" "$(AS_TEMP_PATH)/Includes/GRZAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
PowerAx1	 -T SG4  -B R4.02 -G V4.1.2  -s PowerAx1 -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/PowerAx1" "$(AS_TEMP_PATH)/Includes/PowerAx1" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
RZAxisCont	 -T SG4  -B R4.02 -G V4.1.2  -s RZAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/RZAxisControl" "$(AS_TEMP_PATH)/Includes/RZAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
RYAxisCont	 -T SG4  -B R4.02 -G V4.1.2  -s RYAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/RYAxisControl" "$(AS_TEMP_PATH)/Includes/RYAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
GRYAxisCon	 -T SG4  -B R4.02 -G V4.1.2  -s GRYAxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/GRYAxisControl" "$(AS_TEMP_PATH)/Includes/GRYAxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
RC1AxisCon	 -T SG4  -B R4.02 -G V4.1.2  -s RC1AxisControl -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/RC1AxisControl" "$(AS_TEMP_PATH)/Includes/RC1AxisControl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -nostartfiles -Wall -include "$(AS_CPU_PATH)/Libraries.h" --$$$newFormat$$$
