PowerAx2	"$(AS_CPU_PATH)/PowerAx2/PowerAx2.ox" -o "$(AS_CPU_PATH)/PowerAx2.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 3 -s PowerAx2 --$$$newFormat$$$
RAAxisCont	"$(AS_CPU_PATH)/RAAxisCont/RAAxisCont.ox" -o "$(AS_CPU_PATH)/RAAxisCont.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 7 -s RAAxisControl --$$$newFormat$$$
Master	"$(AS_CPU_PATH)/Master/Master.ox" -o "$(AS_CPU_PATH)/Master.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 12 -s Master --$$$newFormat$$$
Sender	"$(AS_CPU_PATH)/Sender/Sender.ox" -o "$(AS_CPU_PATH)/Sender.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic2 -p 2 -s LibDVFrame1_ST.Sender --$$$newFormat$$$
RC2AxisCon	"$(AS_CPU_PATH)/RC2AxisCon/RC2AxisCon.ox" -o "$(AS_CPU_PATH)/RC2AxisCon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 9 -s RC2AxisControl --$$$newFormat$$$
Receiver	"$(AS_CPU_PATH)/Receiver/Receiver.ox" -o "$(AS_CPU_PATH)/Receiver.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic2 -p 3 -s LibDVFrame1_ST.Receiver --$$$newFormat$$$
RXAxisCont	"$(AS_CPU_PATH)/RXAxisCont/RXAxisCont.ox" -o "$(AS_CPU_PATH)/RXAxisCont.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 6 -s RXAxisControl --$$$newFormat$$$
GRXAxisCon	"$(AS_CPU_PATH)/GRXAxisCon/GRXAxisCon.ox" -o "$(AS_CPU_PATH)/GRXAxisCon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 10 -s GRXAxisControl --$$$newFormat$$$
GRZAxisCon	"$(AS_CPU_PATH)/GRZAxisCon/GRZAxisCon.ox" -o "$(AS_CPU_PATH)/GRZAxisCon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 11 -s GRZAxisControl --$$$newFormat$$$
PowerAx1	"$(AS_CPU_PATH)/PowerAx1/PowerAx1.ox" -o "$(AS_CPU_PATH)/PowerAx1.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 2 -s PowerAx1 --$$$newFormat$$$
RZAxisCont	"$(AS_CPU_PATH)/RZAxisCont/RZAxisCont.ox" -o "$(AS_CPU_PATH)/RZAxisCont.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 4 -s RZAxisControl --$$$newFormat$$$
RYAxisCont	"$(AS_CPU_PATH)/RYAxisCont/RYAxisCont.ox" -o "$(AS_CPU_PATH)/RYAxisCont.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 5 -s RYAxisControl --$$$newFormat$$$
GRYAxisCon	"$(AS_CPU_PATH)/GRYAxisCon/GRYAxisCon.ox" -o "$(AS_CPU_PATH)/GRYAxisCon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic4 -p 2 -s GRYAxisControl --$$$newFormat$$$
RC1AxisCon	"$(AS_CPU_PATH)/RC1AxisCon/RC1AxisCon.ox" -o "$(AS_CPU_PATH)/RC1AxisCon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B R4.02 -extConstants -r Cyclic1 -p 8 -s RC1AxisControl --$$$newFormat$$$
