$(AS_CPU_PATH)/Master/Master.o:
$(AS_PROJECT_PATH)/Logical/Master/Master.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_PROJECT_PATH)/Logical/Master/edge.h
$(AS_TEMP_PATH)/Includes/operator.h
$(AS_TEMP_PATH)/Includes/Master/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_TEMP_PATH)/Includes/Operator.h
$(AS_TEMP_PATH)/Includes/Runtime.h
$(AS_TEMP_PATH)/Includes/AsTime.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/brsystem.h
$(AS_TEMP_PATH)/Includes/sys_lib.h
$(AS_TEMP_PATH)/Includes/NcGlobal.h
$(AS_TEMP_PATH)/Includes/Acp10par.h
$(AS_TEMP_PATH)/Includes/standard.h
$(AS_TEMP_PATH)/Includes/asstring.h
$(AS_TEMP_PATH)/Includes/AsWeigh.h
$(AS_TEMP_PATH)/Includes/AsBrMath.h
$(AS_TEMP_PATH)/Includes/LoopConR.h
$(AS_TEMP_PATH)/Includes/AsBrStr.h
$(AS_TEMP_PATH)/Includes/FileIO.h
$(AS_TEMP_PATH)/Includes/AsEPL.h
$(AS_TEMP_PATH)/Includes/AsARCfg.h
$(AS_TEMP_PATH)/Includes/dvframe.h
$(AS_TEMP_PATH)/Includes/Acp10man.h
$(AS_TEMP_PATH)/Includes/ncglobal.h
$(AS_TEMP_PATH)/Includes/acp10par.h
$(AS_TEMP_PATH)/Includes/Acp10_MC.h
$(AS_TEMP_PATH)/Includes/Acp10sdc.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/Master/masterTYP.h
$(AS_TEMP_PATH)/Includes/Master/masterVAR.h
