<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.36 SP18?>
<RuntimeConfiguration Version="4.2.18">
  <Module ID="$root" Hardware="5PC900.TS77-00-AR010">
    <Group ID="Logger">
      <Group ID="LoggerSystem">
        <Parameter ID="SystemLoggerSize" Value="204800" />
        <Parameter ID="FieldbusLoggerSize" Value="204800" />
        <Parameter ID="SafetyLoggerSize" Value="204800" />
      </Group>
      <Group ID="LoggerUser">
        <Parameter ID="UserLoggerSize" Value="204800" />
      </Group>
    </Group>
    <Group ID="Ethernet">
      <Parameter ID="EthernetHostName" Value="br-automation" />
      <Parameter ID="EthernetDefaultGateway" />
      <Group ID="Routes" />
    </Group>
    <Group ID="DNS">
      <Selector ID="ActivateDns" Value="0" />
    </Group>
    <Group ID="AdditionalHardware" />
    <Group ID="OPC">
      <Parameter ID="ActivateOpc" Value="1" />
      <Parameter ID="OpcTagsPassword" />
      <Parameter ID="DCOMInterface" />
    </Group>
    <Group ID="WebServer">
      <Selector ID="ActivateWebServer" Value="1">
        <Parameter ID="TransferWebServ" Value="1" />
        <Group ID="WebServerConf">
          <Parameter ID="WebServerPort" Value="80" />
          <Parameter ID="WebServerWebDir" Value="F:\web\" />
          <Parameter ID="WebServerStartPage" Value="index.html" />
          <Group ID="WebServerMimeTypes" />
        </Group>
        <Group ID="WebServerAspConf">
          <Selector ID="WebServerAspActivate" Value="1">
            <Parameter ID="WebServerAspReadOnly" Value="0" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="SystemDiagnostics">
      <Selector ID="ActivateSdm" Value="1">
        <Group ID="SdmCustomizing">
          <Selector ID="SdmColor" Value="default" />
          <Group ID="SdmCustomData1">
            <Group ID="SdmFileDevice1">
              <Parameter ID="SdmDeviceName1" />
              <Parameter ID="SdmFileName1" />
            </Group>
            <Parameter ID="SdmDataModule1" />
          </Group>
          <Group ID="SdmCustomData2">
            <Group ID="SdmFileDevice2">
              <Parameter ID="SdmDeviceName2" />
              <Parameter ID="SdmFileName2" />
            </Group>
            <Parameter ID="SdmDataModule2" />
          </Group>
        </Group>
      </Selector>
    </Group>
    <Group ID="DTM">
      <Parameter ID="ActivateDtmServer" Value="0" />
    </Group>
  </Module>
  <Module ID="SU1" Hardware="5PC910.SX01-00-AR010" />
  <Module ID="IF1" Hardware="5PC910.SX01-00-AR010 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
      <Parameter ID="ActivateDevice" Value="0" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="0" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF3" Hardware="5PC910.SX01-00-AR010 (Eth)">
    <Selector ID="ActivateDevice" Value="1">
      <Group ID="Device">
        <Selector ID="Mode" Value="Manual" />
      </Group>
      <Group ID="INA">
        <Parameter ID="InaPort" Value="11159" />
        <Parameter ID="InaNodeNumber" Value="2" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="1" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1" Hardware="5LS182.6-2">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1" Hardware="5LS182.6-2 (Pwl)">
    <Selector ID="Operation" Value="EPL-V1">
      <Group ID="PL1">
        <Parameter ID="ActivatePowerlink" Value="1" />
        <Parameter ID="CycleTime" Value="2000" />
        <Parameter ID="MuxPrescaler" Value="8" />
        <Selector ID="Mode" Value="MN">
          <Group ID="Advanced">
            <Selector ID="NodeDefinition" Value="Hardware" />
            <Parameter ID="AsyncTimeout" Value="25" />
            <Parameter ID="TransferOnlyActive" Value="off" />
            <Parameter ID="OutputJustInTime" Value="off" />
            <Parameter ID="RingRedundancy" Value="0" />
            <Parameter ID="PResLossLimit" Value="2" />
          </Group>
        </Selector>
        <Group ID="IOBus">
          <Parameter ID="BusCycleTrigger" Value="auto" />
          <Parameter ID="OutputCycleTrigger" Value="auto" />
        </Group>
      </Group>
      <Group ID="Ethernet">
        <Parameter ID="ActivateEthernet" Value="0" />
        <Selector ID="EthernetMode" Value="Manual">
          <Parameter ID="InternetAddress" />
          <Parameter ID="SubnetMask" Value="255.0.0.0" />
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="0" />
        <Parameter ID="InaPort" Value="11159" />
        <Parameter ID="InaNodeNumber" Value="1" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF7.ST1" Hardware="VNCXGA">
    <Group ID="VNC">
      <Parameter ID="MaxConnections" Value="3" />
      <Parameter ID="RefreshRate" Value="500" />
      <Parameter ID="ConnectionTimeOut" Value="4" />
      <Parameter ID="ClientTitle" />
      <Group ID="VNCPasswords">
        <Parameter ID="VNCPasswordView" Value="1" />
        <Parameter ID="VNCPasswordControl" Value="2" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST1" Hardware="X20PS9400a">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1" Hardware="X20BC0083">
    <Group ID="IO">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="LinkSelectorInfo" Value="off" />
      </Group>
    </Group>
    <Group ID="PLK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off">
            <Parameter ID="EPL_PReqDataInPResMN" Value="off" />
            <Parameter ID="SyncMode" Value="SoC" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="DNA">
      <Selector ID="EnableDNA" Value="off" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1" Hardware="X20BC0083 (X2x)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
        <Parameter ID="CyclicX2XNettime" Value="off" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST2" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST6" Hardware="X20DO8332">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerSupply01" Value="off" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST8" Hardware="X20BT9100">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST9" Hardware="80PS080X3.10-01">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
      </Group>
      <Group ID="Out01">
        <Parameter ID="ParallelMode01" Value="off" />
        <Parameter ID="VoltageSet01" Value="80" />
        <Parameter ID="CurrentSet01" Value="200" />
      </Group>
      <Group ID="Chopper01">
        <Selector ID="ChopperEnable01" Value="off" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST5" Hardware="80VD100PD.C022-01">
    <Group ID="PLK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="DoubleAxis" />
    </Group>
    <Group ID="DNA">
      <Selector ID="EnableDNA" Value="off" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST6" Hardware="80VD100PD.C022-01">
    <Group ID="PLK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="DoubleAxis" />
    </Group>
    <Group ID="DNA">
      <Selector ID="EnableDNA" Value="off" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST7" Hardware="8V1045.00-2">
    <Group ID="POWERLINK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="SingleAxis" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST8" Hardware="8V1090.00-2">
    <Group ID="POWERLINK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="SingleAxis" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST9" Hardware="8V1180.00-2">
    <Group ID="POWERLINK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="SingleAxis" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST10" Hardware="8B0Pxxxxxxxx.xxx-x">
    <Parameter ID="OrderNumber" Value="8B0P0220HW00.000-1" />
    <Group ID="PLK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="DoubleAxis" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST11" Hardware="8BVIxxxxxxDx.xxx-x">
    <Parameter ID="OrderNumber" Value="8BVI0055HWD0.000-1" />
    <Group ID="PLK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="0">
        <Group ID="Advanced">
          <Parameter ID="MinimalInputLatency" Value="off" />
          <Selector ID="EPL_Chained" Value="off" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PDOMapping">
      <Selector ID="FunctionModel" Value="DoubleAxis" />
    </Group>
    <Group ID="DNA">
      <Selector ID="EnableDNA" Value="off" />
    </Group>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST3" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST7" Hardware="X20DO8332">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerSupply01" Value="off" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST4" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.IF1.ST1.IF1.ST5" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>