<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.31 SP13?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="NC manager library" Reference="true">\AS\Library\Acp10man\SG4\PowerLink\Acp10man.br</Object>
    <Object Type="File" Description="NC manager configuration">Acp10cfg.ncc</Object>
    <Object Type="File" Description="NC mapping file">Acp10map.ncm</Object>
    <Object Type="File" Description="ACOPOS parameter configuration">Acp10cfg.apc</Object>
    <Object Type="File" Description="NC operating system">Acp10sys.br</Object>
  </Objects>
</Package>