<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.36 SP18?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="8B0W0045H000.001-1 mounting vertical V1">
      <Group Name=" DO NOT USE with ACOPOS Firmware before V2.27.0" Disabled="FALSE">
        <Parameter Name="R_BLEEDER_EXT" ID="10" Value="50" Unit="Ohm" Disabled="FALSE" Description="Bleeder: External: Resistance" />
        <Parameter Name="TEMP_MAX_BLEEDER_EXT" ID="11" Value="682.65" Unit="°C" Disabled="FALSE" Description="Bleeder: External: Limit temperature" />
        <Parameter Name="RTH_BLEEDER_AMB_EXT" ID="12" Value="1.517" Unit="K/W" Disabled="FALSE" Description="Bleeder: External: Thermal resistance" />
        <Parameter Name="CTH_BLEEDER_EXT" ID="13" Value="30.88" Unit="Ws/K" Disabled="FALSE" Description="Bleeder: External: Thermal capacity" />
        <Parameter Name="BLEEDER_SELECTOR_EXT" ID="398" Value="1" Disabled="FALSE" Description="Bleeder: Selector" />
      </Group>
    </Group>
    <Parameter Name="UDC_NOMINAL" ID="390" Value="500" Unit="V" Description="CTRL DC bus: Nominal voltage" />
  </Root>
</AcoposParameterTable>